Сетевые контейнеры

Создание сети и определение подсети и шлюза
****************************************************
Создайте сеть bridge с подсетью и шлюзом:
docker network create --subnet 10.1.0.0/24 --gateway 10.1.0.1 br02
----------------------------------------------------
Просмотр информации о сети br02
docker network inspect br02
----------------------------------------------------
Создание сети с диапазоном IP адресов
docker network create --subnet 10.1.0.0/16 --gateway 10.1.0.1 \
--ip-range=10.1.4.0/24 --driver=bridge --label=host4network br04
----------------------------------------------------
Создание контейнера, использующего сеть br04
docker container run --name network-test01 -it --network br04 centos /bin/bash
----------------------------------------------------

Назначение IP адресов контейнеру
****************************************************
Создание контейнера с назначением IP адресов
docker container run -d --name network-test02 --ip 10.1.4.102 --network br04 nginx
----------------------------------------------------


Объединение в сеть двух контейнеров
****************************************************
Создание контейнера MySQL присоединенного к localhost
docker container run -d --name test_mysql \
-e MYSQL_ROOT_PASSWORD=P4sSw0rd0 \
--network localhost mysql:5.7
----------------------------------------------------
Создание контейнера способного пинговать контейнер MySQL
docker container run -it --name ping-mysql \
--network bridge --network localhost \
centos
----------------------------------------------------
Создание контейнера не способного пинговать контейнер MySQL
docker container run -it --name cant-ping-mysql \
centos